package material_views

import (
	"github.com/gofiber/fiber/v2"
	"github.com/kaloszer/insulationCalcHtmx/views"
)


templ CreateIndex() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter material information
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form id="materialForm" class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" 
			hx-post="/material/create" 
			hx-target="#result"
			hx-swap="outerHTML"
			hx-validate="true"
			hx-indicator="#spinner"
		>
			<label class="flex flex-col justify-start gap-2">
				Name:
				<input
					class="input input-bordered input-primary bg-slate-800"
					type="text"
					name="name"
					required
					autofocus
					minlength="3"
					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Description:
				<textarea
					class="textarea textarea-primary h-36 max-h-36 bg-slate-800"
					name="description"
					maxlength="255"
				></textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Lambda:
				<input
					class="input input-bordered input-primary bg-slate-800"
					type="number"
					name="lambda"
					required
					min="0.001"
					max="1"
					step="0.001"
					placeholder="0.019"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Price:
				<input
					class="input input-bordered input-primary bg-slate-800"
					type="number"
					name="price"
					required
					min="0.01"
					max="100"
					step="0.01"
					placeholder="21.37"
				/>
				<span class="text-sm text-gray-400">Price per square meter</span>
			</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button
					class="badge badge-neutral p-4 hover:scale-[1.1]"
					type="submit"
				>
					Save
				</button>
				<a href="/material/list" class="badge badge-neutral p-4 hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
		<div id="result"></div>
		<div id="spinner" class="htmx-indicator">
			Loading...
		</div>
	</section>
}

templ Create(
        page string,
        fromProtected bool,
        msg fiber.Map,
		username string,
        cmp templ.Component,
    ) {
	@views.Layout(page, fromProtected, msg, username) {
		@cmp
	}
}