package material_views

import (
	"fmt"
	"strconv"

	"github.com/kaloszer/insulationcalchtmx/models"
	"github.com/kaloszer/insulationcalchtmx/views"
	"github.com/kaloszer/insulationcalchtmx/views"

	"github.com/gofiber/fiber/v2"
)

templ MaterialIndex(materials []models.Material) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2">
		<h1 class="text-2xl font-bold text-center">
			Material list
		</h1>
		<a hx-swap="transition:true" class="badge badge-info p-4 hover:scale-[1.1]" href="/material/create">
			New
		</a>
	</div>
	<section class="overflow-auto max-w-2xl max-h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<table class="table table-zebra">
			<!-- head -->
			<thead class="bg-slate-700">
				<tr>
					<th></th>
					<th>Materials</th>
					<th>Lambda</th>
					<th class="text-center">Options</th>
				</tr>
			</thead>
			if len(materials) != 0 {
				<tbody>
					for _, Material := range materials {
						<tr>
							<th>{ strconv.Itoa(int(Material.ID)) }</th>
							<td>{ Material.Name }</td>
							<td class="flex justify-center gap-2">
								<a
 									hx-swap="transition:true"
 									href={ templ.URL(fmt.Sprintf("/Material/edit/%d", Material.ID)) }
 									class="badge badge-primary p-3 hover:scale-[1.1]"
								>
									Edit
								</a>
								<button
 									hx-swap="transition:true"
 									hx-delete={ fmt.Sprintf("/Material/delete/%d", Material.ID) }
 									hx-confirm={ fmt.Sprintf("Are you sure you want to delete the material with ID #%d?", Material.ID) }
 									hx-target="body"
 									class="badge badge-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			} else {
				<tbody>
					<tr>
						<td colspan="4" align="center">
							You have no materials defined
						</td>
					</tr>
				</tbody>
			}
		</table>
	</section>
}

templ MaterialList(
        page string,
        fromProtected bool,
        msg fiber.Map,
		username string,
        cmp templ.Component,
    ) {
	@views.Layout(page, fromProtected, msg, username) {
		@cmp
	}
}
