package material_views

import (
	"strconv"

	"github.com/kaloszer/insulationCalcHtmx/models"
	"github.com/kaloszer/insulationCalcHtmx/views"

	"github.com/gofiber/fiber/v2"
)

templ UpdateIndex(material models.Material) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Task #{ strconv.Itoa(int(material.ID)) }
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Name:
				<input
 					class="input input-bordered input-primary bg-slate-800"
 					type="text"
 					name="title"
 					value={ material.Name }
 					required
 					autofocus
 					minlength="3"
 					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Description:
				<textarea class="textarea textarea-primary h-36 max-h-36 bg-slate-800" name="description" maxlength="255">
					{ material.Description }
				</textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Lambda:
				<textarea
					class="textarea textarea-primary h-36 max-h-36 bg-slate-800"
					name="lambda"
					minlength="1"
					maxlength="5"
					placeholder="0.019"
					description="Thermal conductivity - lambda"
				></textarea>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Price:
				<textarea
					class="textarea textarea-primary h-36 max-h-36 bg-slate-800"
					name="price"
					minlength="1"
					maxlength="10"
					placeholder="21.37"
					description="Price per square meter"
				></textarea>
			</label>
			<footer class="card-actions flex justify-between">
				<div class="flex gap-4">
					<button class="badge badge-primary p-4 hover:scale-[1.1]">
						Update
					</button>
					<a href="/material/list" class="badge badge-neutral p-4 hover:scale-[1.1]">
						Cancel
					</a>
				</div>
			</footer>
		</form>
	</section>
}

templ Update(
        page string,
        fromProtected bool,
        msg fiber.Map,
		username string,
        cmp templ.Component,
    ) {
	@views.Layout(page, fromProtected, msg, username) {
		@cmp
	}
}
